# jobfit-server

./: Dockerfile  build.gradle
src/main/java/com/jobfit/server/: ServerApplication.java
src/main/java/com/jobfit/server/domain/challenge/: Challenge.java  ChallengeRepository.java
src/main/java/com/jobfit/server/domain/recruit/: Category.java  CategoryRepository.java  Recruit.java  RecruitRepository.java
src/main/java/com/jobfit/server/domain/recruit/unused/: Category.java  CategoryRepository.java
src/main/java/com/jobfit/server/infras/challenge/: ChallengeDetailDto.java  ChallengeJpaRepository.java  ChallengeRepositoryImpl.java
src/main/java/com/jobfit/server/infras/recruit/: CategoryJpaRepository.java  CategoryRepositoryImpl.java  RecruitJpaRepository.java  RecruitRepositoryImpl.java
src/main/java/com/jobfit/server/infras/recruit/unused/: CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/jobfit/server/interfaces/api/recruit/: RecruitController.java
src/main/java/com/jobfit/server/interfaces/scheduler/challenge/: ChallengeScheduler.java
src/main/java/com/jobfit/server/service/challenge/: ChallengeDetailInfo.java  ChallengeService.java  EvaluationResult.java
src/main/java/com/jobfit/server/service/recruit/: RecruitDetailInfo.java  RecruitInfo.java  RecruitService.java
src/main/java/com/jobfit/server/support/recurit/: RecruitSupport.java
src/main/java/com/jobfit/server/support/security/: SecurityConfig.java
src/test/java/com/jobfit/server/infras/recruit/: CategoryRepositoryImplTest.java  RecruitRepositoryImplTest.java
